<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Grunt Lab</title>
<link rel="stylesheet" type="text/css" href="styles/main.css">
<!-- build:js scripts/main.js -->
<script src="components/momentjs/moment.js" defer></script>
<script src="components/underscore/underscore.js" defer></script>
<script src="components/jquery/jquery.js" defer></script>
<script src="scripts/model.js" defer></script>
<script src="scripts/view.js" defer></script>
<script src="scripts/main.js" defer></script>
<!-- endbuild -->
</head>

<body>
<img src='images/grunt-logo.svg'>
<form action='nada'>
<label for='date'>Date</label>
<input id='date' type='date' placeholder='Enter birthdate'>
</form>
<div id='content'>
  <div id='fromNow'>fromNow</div>
  <div id='week'>week</div>
  <div id='seconds'>seconds</div>
  <div id='utc'>utc</div>
</div>
</body>

</html>
